PatyEasyPOS/Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\MINEDUCYT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MINEDUCYT\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\MINEDUCYT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MINEDUCYT\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PatyEasyPOS/Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj": {}
  },
  "projects": {
    "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\MINEDUCYT\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MINEDUCYT\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj": {
                "projectPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\MINEDUCYT\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MINEDUCYT\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PatyEasyPOS/Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj": {}
+    "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj": {}
   },
   "projects": {
-    "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj": {
+    "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj",
+        "projectUniqueName": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj",
+        "projectPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\MINEDUCYT\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\obj\\",
+        "outputPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\MINEDUCYT\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -26,8 +26,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj"
+              "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj": {
+                "projectPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj"
               }
             }
           }
@@ -42,9 +42,17 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.5.2, )"
+            },
             "MediatR": {
               "target": "Package",
               "version": "[12.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[7.0.7, )"
             }
           },
           "imports": [
@@ -67,14 +75,14 @@
         }
       }
     },
-    "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj": {
+    "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj",
+        "projectUniqueName": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj",
+        "projectPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\MINEDUCYT\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\obj\\",
+        "outputPath": "c:\\Users\\MINEDUCYT\\Desktop\\PRE\\PatyEasyPOS\\PatyEasyPOS\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\MINEDUCYT\\AppData\\Roaming\\NuGet\\NuGet.Config"
